<!DOCTYPE html>
<html>
<head>
	<title>Melissa's Website</title>
	<link rel="stylesheet" type="text/css" href="home-page.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<nav class="row justify-content-end">
		<li class="current-page col-2">Home</a></li>
		<li class="other-page col-2"><a href="/Users/melissapatxot/Desktop/Wep Development 100/Assignments/MyWebsite/Image-Gallery/gallery.html">Projects</li></a>
		<li class="other-page col-2"><a href="/Users/melissapatxot/Desktop/Wep Development 100/Assignments/MyWebsite/About-Me/about-melissa.html">About Me</a></li>
	</nav>


	<div>melissa</div>

</body>
</html>